<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #141414">
    <input type="hidden" id="anPageName" name="page" value="desktop-2" />
    <div class="container-center-horizontal">
      <div class="desktop-2 gothamblack-regular-normal-white-55px screen">
        <div class="group-53">
          <div class="ellipse-1-2"></div>
          <div class="overlap-group3">
            <div class="rectangle-13"></div>
            <p class="search-for-patents">search for patents, copyrights, creators...</p>
            <img
              class="icon-search-normal-1"
              src="img/---icon--search-normal-1-@2x.png"
              alt="icon &#34;search normal 1&#34;"
            />
            <div class="place">name</div>
          </div>
          <div class="place-1 place-3" onclick="" onmouseover="">Home</div>
          <div class="marketplace" onclick="" onmouseover="">Marketplace</div>
          <img
            class="icon-profile-circle"
            onclick=""
            onmouseover=""
            src="img/---icon--profile-circle-@2x.png"
            alt="icon &#34;profile circle&#34;"
          />
          <img class="icon-heart" onclick="" onmouseover="" src="img/---icon--heart--1@2x.png" alt="icon-heart" />
          <img class="icon-cart" onclick="" onmouseover="" src="img/---icon--cart-@2x.png" alt="icon-cart" />
        </div>
        <div class="overlap-group5">
          <div class="frame-1 frame" onclick="" onmouseover="">
            <div class="overlap-group">
              <div class="rectangle-1"></div>
              <div class="click-to-know-more gotham-book-normal-white-30px">Click to know more</div>
              <h1 class="title gothamblack-regular-normal-white-58px">Buy, sell and view trending patent NFTs</h1>
              <img class="sculpt-1" src="img/sculpt-1.png" alt="sculpt 1" />
            </div>
            <div class="overlap-group">
              <div class="rectangle-1"></div>
              <div class="tap-to-know-more gotham-book-normal-white-30px">Tap to know more</div>
              <p class="buy-sell-and-view-trending-patent-nf-ts gothamblack-regular-normal-white-58px">
                Buy, sell and view trending patent NFTs
              </p>
              <img class="sculpt" src="img/sculpt-1.png" alt="sculpt 2" />
            </div>
            <div class="overlap-group">
              <div class="rectangle-1"></div>
              <div class="tap-to-know-more-1 gotham-book-normal-white-30px">Tap to know more</div>
              <p class="buy-sell-and-view-trending-patent-nf-ts-1 gothamblack-regular-normal-white-58px">
                Buy, sell and view trending patent NFTs
              </p>
              <img class="sculpt" src="img/sculpt-1.png" alt="sculpt 3" />
            </div>
          </div>
          <div class="explore">Explore</div>
        </div>
        <div class="group-13">
          <div class="ellipse-3"></div>
          <div class="ellipse"></div>
          <div class="ellipse"></div>
        </div>
        <div class="trending">Trending</div>
        <div class="frame-41 frame">
          <div class="group-78" onclick="" onmouseover="">
            <div class="overlap-group-2">
              <img class="rectangle-61" src="img/rectangle-61@2x.png" alt="Rectangle 61" />
              <div class="overlap-group1">
                <div class="patent-nft-1 gothamblack-regular-normal-white-35px">patent nft 1</div>
                <div class="x-eth gothamblack-regular-normal-white-35px-2">3.24 ETH</div>
              </div>
            </div>
          </div>
          <div class="group-75" onclick="" onmouseover="">
            <div class="overlap-group4">
              <img class="rectangle-62" src="img/rectangle-62@2x.png" alt="Rectangle 62" />
              <div class="overlap-group-3">
                <div class="x182-eth gothamblack-regular-normal-white-35px-2">1.82 ETH</div>
                <div class="patent-nft-1-1 patent-nft-1-5 gothamblack-regular-normal-white-35px">patent nft 1</div>
              </div>
            </div>
          </div>
          <div class="group-77" onclick="" onmouseover="">
            <div class="overlap-group-1">
              <div class="patent-nft-1-2 patent-nft-1-5 gothamblack-regular-normal-white-35px">patent nft 1</div>
              <div class="rectangle-30"></div>
              <div class="x324-eth gothamblack-regular-normal-white-35px-2">3.24 ETH</div>
              <img class="rectangle-63" src="img/rectangle-63@2x.png" alt="Rectangle 63" />
            </div>
          </div>
          <div class="group-76" onclick="" onmouseover="">
            <div class="overlap-group-1">
              <div class="patent-nft-1-3 patent-nft-1-5 gothamblack-regular-normal-white-35px">patent nft 1</div>
              <div class="rectangle-33"></div>
              <div class="x324-eth-1 x324-eth-4 gothamblack-regular-normal-white-35px-2">3.24 ETH</div>
              <img class="rectangle-64" src="img/rectangle-64@2x.png" alt="Rectangle 64" />
            </div>
          </div>
        </div>
        <div class="frame-40 frame">
          <div class="group-82" onclick="" onmouseover="">
            <div class="overlap-group-4">
              <img class="rectangle-65" src="img/rectangle-65@2x.png" alt="Rectangle 65" />
              <div class="overlap-group1">
                <div class="x-eth gothamblack-regular-normal-white-35px-2">2.21 ETH</div>
                <div class="patent-nft-1 gothamblack-regular-normal-white-35px">patent nft 1</div>
              </div>
            </div>
          </div>
          <div class="group-81" onclick="" onmouseover="">
            <div class="overlap-group2">
              <img class="rectangle-64-1" src="img/rectangle-64-1@2x.png" alt="Rectangle 64" />
              <div class="overlap-group-5">
                <div class="x406-eth gothamblack-regular-normal-white-35px-2">4.06 ETH</div>
                <div class="patent-nft-1-4 patent-nft-1-5 gothamblack-regular-normal-white-35px">patent nft 1</div>
              </div>
            </div>
          </div>
          <div class="group-80" onclick="" onmouseover="">
            <div class="overlap-group3-1">
              <img class="rectangle-65-1" src="img/rectangle-64@2x.png" alt="Rectangle 65" />
              <div class="overlap-group-6">
                <div class="x324-eth-2 x324-eth-4 gothamblack-regular-normal-white-35px-2">3.24 ETH</div>
                <div class="patent-nft-1 gothamblack-regular-normal-white-35px">patent nft 1</div>
              </div>
            </div>
          </div>
          <div class="group-79" onclick="" onmouseover="">
            <div class="overlap-group4-1">
              <img class="rectangle-66" src="img/rectangle-66@2x.png" alt="Rectangle 66" />
              <div class="overlap-group-7">
                <div class="x324-eth-3 x324-eth-4 gothamblack-regular-normal-white-35px-2">3.24 ETH</div>
                <div class="patent-nft-1 gothamblack-regular-normal-white-35px">patent nft 1</div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-creators">Top Creators</div>
        <div class="frame-5 frame">
          <div class="flex-col-2 flex-col-4">
            <img class="ellipse-1" onclick="" onmouseover="" src="img/ellipse-6@2x.png" alt="Ellipse 6" />
            <div class="divu gotham-book-normal-white-30px">divu</div>
          </div>
          <div class="flex-col">
            <img class="ellipse-1" onclick="" onmouseover="" src="img/ellipse-7@2x.png" alt="Ellipse 7" />
            <div class="riyu gotham-book-normal-white-30px">riyu</div>
          </div>
          <div class="flex-col-1 flex-col-4">
            <img class="ellipse-1" src="img/ellipse-8-1@2x.png" alt="Ellipse 8" />
            <div class="taru gotham-book-normal-white-30px" onclick="" onmouseover="">taru</div>
          </div>
          <div class="flex-col-1 flex-col-4">
            <img class="ellipse-1" src="img/ellipse-12@2x.png" alt="Ellipse 12" />
            <div class="place-2 place-3 gotham-book-normal-white-30px" onclick="" onmouseover="">nandu</div>
          </div>
          <div class="flex-col">
            <img class="ellipse-1" src="img/ellipse-10@2x.png" alt="Ellipse 10" />
            <div class="tissue gotham-book-normal-white-30px" onclick="" onmouseover="">tissue</div>
          </div>
          <div class="flex-col">
            <img class="ellipse-1-1" src="img/ellipse-11@2x.png" alt="Ellipse 11" />
            <div class="gauru gotham-book-normal-white-30px">gauru</div>
          </div>
          <div class="flex-col-3 flex-col-4">
            <img class="ellipse-9" src="img/ellipse-9@2x.png" alt="Ellipse 9" />
            <div class="shellu gotham-book-normal-white-30px">shellu</div>
          </div>
          <div class="flex-col-1 flex-col-4">
            <img class="ellipse-1-1" src="img/ellipse-13@2x.png" alt="Ellipse 13" />
            <div class="snehu gotham-book-normal-white-30px">snehu</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
