<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/nft-details.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #141414">
    <input type="hidden" id="anPageName" name="page" value="nft-details" />
    <div class="container-center-horizontal">
      <div class="nft-details gotham-book-normal-white-23px screen">
        <div class="flex-col flex">
          <div class="flex-col-1 flex-col-5">
            <div class="frame-9">
              <div class="group-53">
                <div class="flex-row flex">
                  <div class="ellipse-1"></div>
                  <div class="overlap-group">
                    <div class="rectangle-13"></div>
                    <p class="search-for-patents">search for patents, copyrights, creators...</p>
                    <img
                      class="icon-search-normal-1"
                      src="img/---icon--search-normal-1-@2x.png"
                      alt="icon &#34;search normal 1&#34;"
                    />
                    <div class="place">name</div>
                  </div>
                  <div class="place-1 place-3">Home</div>
                  <div class="marketplace">Marketplace</div>
                  <img
                    class="icon-profile-circle"
                    src="img/---icon--profile-circle-@2x.png"
                    alt="icon &#34;profile circle&#34;"
                  />
                  <img class="icon-heart" src="img/---icon--heart-@2x.png" alt="icon-heart" />
                  <img class="icon-cart" src="img/---icon--cart-@2x.png" alt="icon-cart" />
                </div>
              </div>
            </div>
            <div class="flex-row-1">
              <div class="group-22"></div>
              <div class="flex-col-2 flex-col-5">
                <h1 class="title valign-text-middle">NFT name</h1>
                <div class="overlap-group11">
                  <div class="choose-your-bid valign-text-middle">Choose your bid</div>
                  <div class="buy-now valign-text-middle">Buy Now</div>
                </div>
                <div class="overlap-group4">
                  <div class="x-eth valign-text-middle gotham-bold-white-22px">0.405 ETH</div>
                  <div class="text valign-text-middle gotham-bold-white-22px">.........................</div>
                  <div class="percent valign-text-middle gotham-bold-white-22px">50%</div>
                  <div class="rectangle-92"></div>
                  <div class="buy-now-1 valign-text-middle gothamblack-regular-normal-white-16px">Buy Now</div>
                </div>
                <div class="overlap-group6">
                  <div class="text valign-text-middle gotham-bold-white-22px">.........................</div>
                  <div class="x-eth valign-text-middle gotham-bold-white-22px">0.876 ETH</div>
                  <div class="percent valign-text-middle gotham-bold-white-22px">30%</div>
                  <div class="rectangle-91"></div>
                  <div class="buy-now-2 valign-text-middle gothamblack-regular-normal-white-16px">Buy Now</div>
                </div>
                <div class="overlap-group2">
                  <div class="text valign-text-middle gotham-bold-white-22px">.........................</div>
                  <div class="x-eth valign-text-middle gotham-bold-white-22px">0.876 ETH</div>
                  <div class="percent valign-text-middle gotham-bold-white-22px">10%</div>
                  <div class="rectangle-90"></div>
                  <div class="buy-now-3 valign-text-middle gothamblack-regular-normal-white-16px">Buy Now</div>
                </div>
              </div>
              <div class="group-container">
                <div class="overlap-group8">
                  <div class="patent-nft-1 gothamblack-regular-normal-white-20px">patent nft 1</div>
                  <div class="creator">Creator</div>
                  <img class="group-45" src="img/group-45@2x.png" alt="Group 45" />
                </div>
                <img class="group-2" src="img/group-23@2x.png" alt="Group 23" />
                <img class="group-2" src="img/group-24@2x.png" alt="Group 24" />
              </div>
            </div>
            <div class="trading-history">Trading History</div>
          </div>
          <div class="flex-row-2">
            <div class="pie-blue">
              <img
                class="items-pie-piece-purple"
                src="img/---items-pie-piece-purple.svg"
                alt="Items/Pie Piece Purple"
              />
              <div class="overlap-group1-1">
                <img class="x250" src="img/25-0--.svg" alt="25,0 %" />
                <img class="x125" src="img/12-5-.svg" alt="12,5%" />
              </div>
            </div>
            <div class="flex-col-3 flex-col-5">
              <div class="rectangle-85"></div>
              <div class="rectangle-86"></div>
              <div class="rectangle-87"></div>
              <div class="rectangle-88"></div>
            </div>
            <div class="overlap-group-container">
              <div class="overlap-group13">
                <div class="overlap-group3">
                  <div class="details valign-text-middle">Details</div>
                  <div class="date valign-text-middle gothamblack-regular-normal-white-20px">Date:</div>
                  <div class="genotype valign-text-middle gothamblack-regular-normal-white-20px">Genotype:</div>
                  <div class="status valign-text-middle gothamblack-regular-normal-white-20px">Status:</div>
                  <div class="science valign-text-middle gothamblack-regular-normal-white-20px">Science</div>
                  <div class="on-sale valign-text-middle gothamblack-regular-normal-white-20px">On Sale</div>
                  <div class="nandini-parashar valign-text-middle gotham-light-white-20px">Nandini Parashar</div>
                  <div class="gauri-maheshwari valign-text-middle gotham-light-white-20px">Gauri Maheshwari</div>
                  <div class="riya-gupta valign-text-middle gotham-light-white-20px">Riya Gupta</div>
                </div>
                <div class="feb-122023 valign-text-middle gothamblack-regular-normal-white-20px">Feb 12,2023</div>
              </div>
              <div class="overlap-group7">
                <div class="creator-1">Creator</div>
                <div class="divyansha-arora">Divyansha Arora</div>
                <img class="ellipse-17" src="img/ellipse-17@2x.png" alt="Ellipse 17" />
                <div class="divyansha-arora-1 valign-text-middle gotham-light-white-20px">Divyansha Arora</div>
              </div>
            </div>
          </div>
          <div class="flex-row-3">
            <div class="name-of-website">Name of Website</div>
            <div class="about gothamblack-regular-normal-white-34px">About</div>
            <div class="overlap-group5 gothamblack-regular-normal-white-34px">
              <div class="connect">Connect</div>
              <div class="support">Support</div>
            </div>
          </div>
        </div>
        <div class="flex-row-4">
          <p class="the-description-of-o">
            The description of our website would go here. It can be a short description of how this works or what users
            can achieve by using this platform.
          </p>
          <div class="flex-col-4 flex-col-5">
            <div class="flex-row-5">
              <div class="place-2 place-3">Home</div>
              <div class="overlap-group9">
                <div class="fa-qs">FAQs</div>
                <div class="_user">insta_user</div>
              </div>
              <img class="icon" src="img/---icon--instagram--2@2x.png" alt="icon-instagram" />
            </div>
            <div class="flex-row-6">
              <div class="marketplace-1">Marketplace</div>
              <div class="overlap-group1">
                <div class="support-centre">Support Centre</div>
                <div class="_user">twitter_user</div>
              </div>
              <img class="icon" src="img/---icon--instagram--2@2x.png" alt="icon-instagram" />
            </div>
            <div class="flex-row-7">
              <div class="why-us">Why Us</div>
              <div class="overlap-group1">
                <div class="contact-us">Contact Us</div>
                <div class="_user">fb_user</div>
              </div>
              <img class="icon" src="img/---icon--facebook--1@2x.png" alt="icon-facebook" />
            </div>
          </div>
        </div>
        <div class="flex-row-8">
          <div class="group-45-1">
            <img class="icon-copyright" src="img/---icon--copyright-@2x.png" alt="icon &#34;copyright&#34;" />
            <div class="all-copyrights-reserved gotham-book-normal-white-23px">All copyrights reserved</div>
          </div>
          <div class="terms-and-agreements">Terms and Agreements</div>
          <div class="privacy-policy">Privacy Policy</div>
        </div>
      </div>
    </div>
  </body>
</html>
