/* screen - desktop-2 */

.desktop-2 {
  align-items: flex-end;
  background-color: #141414;
  border: 1px none;
  display: flex;
  flex-direction: column;
  min-height: 3795px;
  padding: 30px 0;
  width: 1440px;
}

.desktop-2 .group-53 {
  align-items: center;
  align-self: center;
  display: flex;
  margin-left: 7.79px;
  min-width: 1390px;
}

.desktop-2 .ellipse-1-2 {
  background-color: #d9d9d9;
  border-radius: 27px;
  height: 54px;
  margin-bottom: 2.0px;
  width: 54px;
}

.desktop-2 .overlap-group3 {
  height: 58px;
  margin-left: 24px;
  position: relative;
  width: 772px;
}

.desktop-2 .rectangle-13 {
  background-color: #d9d9d947;
  border-radius: 13px;
  height: 58px;
  left: 119px;
  position: absolute;
  top: 0;
  width: 653px;
}

.desktop-2 .search-for-patents {
  color: var(--white-2);
  font-family: var(--font-family-gotham_thin-italic);
  font-size: var(--font-size-xxxs);
  font-style: italic;
  font-weight: 400;
  left: 140px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  width: 429px;
}

.desktop-2 .icon-search-normal-1 {
  height: 26px;
  left: 713px;
  position: absolute;
  top: 13px;
  width: 29px;
}

.desktop-2 .place {
  color: var(--white-2);
  font-family: var(--font-family-gotham_black-regular);
  font-size: var(--font-size-s);
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  width: 188px;
}

.desktop-2 .place-1 {
  color: var(--white);
  font-family: var(--font-family-gotham-book);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  margin-left: 30px;
  margin-top: 1.0px;
  min-height: 29px;
  width: 100px;
}

.desktop-2 .marketplace {
  color: var(--white);
  font-family: var(--font-family-gotham-book);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 15px;
  margin-top: 1.0px;
  min-height: 29px;
  width: 188px;
}

.desktop-2 .icon-profile-circle {
  height: 40px;
  margin-bottom: 8.88px;
  margin-left: 14px;
  width: 40px;
}

.desktop-2 .icon-heart {
  height: 39px;
  margin-bottom: 9.0px;
  margin-left: 29px;
  width: 44px;
}

.desktop-2 .icon-cart {
  height: 33px;
  margin-bottom: 6.52px;
  margin-left: 27px;
  width: 44px;
}

.desktop-2 .overlap-group5 {
  height: 675px;
  margin-right: 5px;
  margin-top: 88px;
  position: relative;
  width: 1389px;
}

.desktop-2 .frame-1::-webkit-scrollbar {
  display: none;
  width: 0;
}

.desktop-2 .frame-1 {
  align-items: flex-start;
  gap: 122px;
  height: 671px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 1389px;
}

.desktop-2 .overlap-group {
  height: 671px;
  position: relative;
  width: 1338px;
}

.desktop-2 .rectangle-1 {
  background: linear-gradient(180deg, rgba(85.91, 64.44, 217.81, 0.9) 0%, rgba(113.28, 64, 218, 0.9) 20.31%, rgba(211, 49, 187, 0.9) 100%);
  border-radius: 40px;
  height: 480px;
  left: 0;
  position: absolute;
  top: 191px;
  width: 1338px;
}

.desktop-2 .click-to-know-more {
  left: 90px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 524px;
  width: 324px;
}

.desktop-2 .title {
  left: 90px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 294px;
  width: 610px;
}

.desktop-2 .sculpt-1 {
  height: 671px;
  left: 508px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 810px;
}

.desktop-2 .tap-to-know-more {
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 524px;
  width: 324px;
}

.desktop-2 .buy-sell-and-view-trending-patent-nf-ts {
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 294px;
  width: 610px;
}

.desktop-2 .sculpt {
  height: 671px;
  left: 502px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 810px;
}

.desktop-2 .tap-to-know-more-1 {
  left: 79px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 524px;
  width: 324px;
}

.desktop-2 .buy-sell-and-view-trending-patent-nf-ts-1 {
  left: 79px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 294px;
  width: 610px;
}

.desktop-2 .explore {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 491px;
}

.desktop-2 .group-13 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 10px;
  margin-right: 1.0px;
  margin-top: 53px;
  min-width: 55px;
}

.desktop-2 .ellipse-3 {
  background-color: #d9d9d9;
  border-radius: 5.76px/5.5px;
  height: 11px;
  width: 12px;
}

.desktop-2 .ellipse {
  background-color: #d9d9d9b2;
  border-radius: 5.76px/5.5px;
  height: 11px;
  width: 12px;
}

.desktop-2 .trending {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 46px;
  margin-top: 91px;
  min-height: 75px;
  width: 491px;
}

.desktop-2 .frame-41::-webkit-scrollbar {
  display: none;
  width: 0;
}

.desktop-2 .frame-41 {
  align-items: flex-start;
  height: 477px;
  margin-top: 51px;
  width: 1372px;
}

.desktop-2 .group-78 {
  align-items: flex-start;
  align-self: flex-end;
  cursor: pointer;
  display: flex;
  height: 474px;
  min-width: 521px;
  transition: all 0.2s ease;
}

.desktop-2 .group-78:hover {
  transform: scale(1.1);
}

.desktop-2 .overlap-group-2 {
  align-items: flex-end;
  background: linear-gradient(180deg, rgb(0, 247.85, 255) 0%, rgba(201, 191, 216, 0) 100%);
  border-radius: 33px;
  display: flex;
  flex-direction: column;
  gap: 53px;
  min-height: 474px;
  padding: 18px 13px;
  width: 517px;
}

.desktop-2 .rectangle-61 {
  align-self: center;
  height: 310px;
  margin-top: 24px;
  object-fit: cover;
  width: 427px;
}

.desktop-2 .overlap-group1 {
  height: 51px;
  position: relative;
  width: 457px;
}

.desktop-2 .patent-nft-1 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 295px;
}

.desktop-2 .x-eth {
  left: 133px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 0;
  width: 324px;
}

.desktop-2 .group-75 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 474px;
  margin-left: 83px;
  min-width: 521px;
  transition: all 0.2s ease;
}

.desktop-2 .group-75:hover {
  transform: scale(1.1);
}

.desktop-2 .overlap-group4 {
  align-items: flex-end;
  background: linear-gradient(180deg, rgb(211, 49, 187) 0%, rgba(201, 191, 216, 0) 100%);
  border-radius: 33px;
  display: flex;
  flex-direction: column;
  gap: 49px;
  min-height: 474px;
  padding: 15px 29px;
  width: 517px;
}

.desktop-2 .rectangle-62 {
  align-self: center;
  height: 310px;
  margin-top: 30px;
  object-fit: cover;
  width: 427px;
}

.desktop-2 .overlap-group-3 {
  height: 55px;
  position: relative;
  width: 432px;
}

.desktop-2 .x182-eth {
  left: 108px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 0;
  width: 324px;
}

.desktop-2 .patent-nft-1-1 {
  left: 0;
  top: 4px;
}

.desktop-2 .group-77 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-left: 103px;
  min-width: 521px;
  transition: all 0.2s ease;
}

.desktop-2 .group-77:hover {
  transform: scale(1.1);
}

.desktop-2 .overlap-group-1 {
  border-radius: 33px;
  height: 474px;
  position: relative;
  width: 517px;
}

.desktop-2 .patent-nft-1-2 {
  left: 56px;
  top: 408px;
}

.desktop-2 .rectangle-30 {
  background: linear-gradient(180deg, rgb(15, 223, 229) 0%, rgba(201, 191, 216, 0) 100%);
  border-radius: 33px;
  height: 474px;
  left: 0;
  position: absolute;
  top: 0;
  width: 517px;
}

.desktop-2 .x324-eth {
  left: 144px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 405px;
  width: 324px;
}

.desktop-2 .rectangle-63 {
  height: 310px;
  left: 49px;
  object-fit: cover;
  position: absolute;
  top: 47px;
  width: 427px;
}

.desktop-2 .group-76 {
  align-items: flex-start;
  display: flex;
  margin-left: 103px;
  min-width: 521px;
}

.desktop-2 .patent-nft-1-3 {
  left: 69px;
  top: 408px;
}

.desktop-2 .rectangle-33 {
  background: linear-gradient(180deg, rgb(211, 49, 187) 0%, rgba(201, 191, 216, 0) 100%);
  border-radius: 33px;
  height: 474px;
  left: 0;
  position: absolute;
  top: 0;
  width: 517px;
}

.desktop-2 .x324-eth-1 {
  left: 136px;
  top: 405px;
}

.desktop-2 .rectangle-64 {
  height: 310px;
  left: 46px;
  object-fit: cover;
  position: absolute;
  top: 46px;
  width: 427px;
}

.desktop-2 .frame-40::-webkit-scrollbar {
  display: none;
  width: 0;
}

.desktop-2 .frame-40 {
  align-items: flex-end;
  height: 481px;
  margin-top: 181px;
  width: 1372px;
}

.desktop-2 .group-82 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 474px;
  min-width: 521px;
  transition: all 0.2s ease;
}

.desktop-2 .group-82:hover {
  transform: scale(1.1);
}

.desktop-2 .overlap-group-4 {
  align-items: flex-end;
  background-image: url(../img/rectangle-28-1.svg);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  gap: 66px;
  min-height: 474px;
  padding: 7px 20px;
  width: 517px;
}

.desktop-2 .rectangle-65 {
  align-self: center;
  height: 310px;
  margin-top: 33px;
  object-fit: cover;
  width: 427px;
}

.desktop-2 .group-81 {
  align-items: flex-start;
  align-self: center;
  cursor: pointer;
  display: flex;
  height: 474px;
  margin-bottom: 1.0px;
  margin-left: 83px;
  min-width: 521px;
  transition: all 0.2s ease;
}

.desktop-2 .group-81:hover {
  transform: scale(1.1);
}

.desktop-2 .overlap-group2 {
  align-items: flex-end;
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(201, 191, 216, 0) 100%);
  border-radius: 33px;
  display: flex;
  flex-direction: column;
  gap: 55px;
  min-height: 474px;
  padding: 11px 31px;
  width: 517px;
}

.desktop-2 .rectangle-64-1 {
  align-self: center;
  height: 310px;
  margin-right: 4.0px;
  margin-top: 33px;
  object-fit: cover;
  width: 427px;
}

.desktop-2 .overlap-group-5 {
  height: 54px;
  position: relative;
  width: 443px;
}

.desktop-2 .x406-eth {
  left: 119px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 0;
  width: 324px;
}

.desktop-2 .patent-nft-1-4 {
  left: 0;
  top: 3px;
}

.desktop-2 .group-80 {
  align-items: flex-start;
  align-self: flex-start;
  cursor: pointer;
  display: flex;
  height: 474px;
  margin-left: 103px;
  min-width: 521px;
  transition: all 0.2s ease;
}

.desktop-2 .group-80:hover {
  transform: scale(1.1);
}

.desktop-2 .overlap-group3-1 {
  align-items: flex-end;
  background: linear-gradient(180deg, rgb(85.91, 64.44, 217.81) 0%, rgba(201, 191, 216, 0) 100%);
  border-radius: 33px;
  display: flex;
  flex-direction: column;
  gap: 52px;
  min-height: 474px;
  padding: 11px 41px;
  width: 517px;
}

.desktop-2 .rectangle-65-1 {
  height: 310px;
  margin-top: 39px;
  object-fit: cover;
  width: 427px;
}

.desktop-2 .overlap-group-6 {
  align-self: center;
  height: 51px;
  margin-left: 2.0px;
  position: relative;
  width: 407px;
}

.desktop-2 .x324-eth-2 {
  left: 83px;
  top: 1px;
}

.desktop-2 .group-79 {
  align-items: flex-start;
  display: flex;
  height: 474px;
  margin-left: 103px;
  min-width: 521px;
}

.desktop-2 .overlap-group4-1 {
  align-items: flex-end;
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(201, 191, 216, 0) 100%);
  border-radius: 33px;
  display: flex;
  flex-direction: column;
  gap: 52px;
  min-height: 474px;
  padding: 18px 44px;
  width: 517px;
}

.desktop-2 .rectangle-66 {
  height: 310px;
  margin-top: 25px;
  object-fit: cover;
  width: 427px;
}

.desktop-2 .overlap-group-7 {
  align-self: center;
  height: 51px;
  margin-left: 12.0px;
  position: relative;
  width: 391px;
}

.desktop-2 .x324-eth-3 {
  left: 67px;
  top: 1px;
}

.desktop-2 .top-creators {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 52px;
  margin-top: 175px;
  min-height: 58px;
  width: 378px;
}

.desktop-2 .frame-5::-webkit-scrollbar {
  display: none;
  width: 0;
}

.desktop-2 .frame-5 {
  align-items: flex-end;
  align-self: center;
  gap: 66px;
  height: 278px;
  margin-left: 44.0px;
  margin-top: 64px;
  width: 1348px;
}

.desktop-2 .flex-col-2 {
  gap: 25px;
  margin-bottom: 1px;
  margin-left: 19px;
  min-height: 265px;
}

.desktop-2 .ellipse-1 {
  cursor: pointer;
  height: 203px;
  object-fit: cover;
  transition: all 0.2s ease;
  width: 203px;
}

.desktop-2 .ellipse-1:hover {
  transform: scale(1.1);
}

.desktop-2 .divu {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 2.0px;
  min-height: 37px;
  text-align: center;
  width: 73px;
}

.desktop-2 .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 1px;
  min-height: 265px;
  width: 203px;
}

.desktop-2 .riyu {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  text-align: center;
  width: 73px;
}

.desktop-2 .flex-col-1 {
  gap: 30px;
  margin-bottom: -4px;
  min-height: 270px;
}

.desktop-2 .taru {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2.0px;
  min-height: 37px;
  text-align: center;
  width: 73px;
}

.desktop-2 .place-2 {
  margin-left: 4.0px;
  min-height: 37px;
  text-align: center;
  width: 167px;
}

.desktop-2 .tissue {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  text-align: center;
  width: 121px;
}

.desktop-2 .ellipse-1-1 {
  height: 203px;
  object-fit: cover;
  width: 203px;
}

.desktop-2 .gauru {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 131px;
}

.desktop-2 .flex-col-3 {
  gap: 25px;
  margin-bottom: -4px;
  min-height: 270px;
}

.desktop-2 .ellipse-9 {
  height: 203px;
  width: 203px;
}

.desktop-2 .shellu {
  letter-spacing: 0;
  line-height: normal;
  min-height: 42px;
  width: 155px;
}

.desktop-2 .snehu {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 4.0px;
  min-height: 37px;
  width: 101px;
}

.desktop-2 .flex-col-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 203px;
}

.desktop-2 .frame {
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
}

.desktop-2 .patent-nft-1-5 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  width: 295px;
}

.desktop-2 .place-3 {
  letter-spacing: 0;
  line-height: normal;
}

.desktop-2 .x324-eth-4 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  width: 324px;
}
