@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/63e7dc83df93b742dfb7be5b.63e7dc859e17bd7dda1b32ee.wtfbUdF.hcp.png");

@font-face {
  font-family: "Gotham Black-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Gotham-Black.ttf") format("truetype");
}
@font-face {
  font-family: "Gotham-Book";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Gotham-Book.otf") format("opentype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
