:root { 
  --black: #000000;
  --white: #ffffffab;
  --white-2: #ffffff;
 
  --font-size-l: 55px;
  --font-size-m: 35px;
  --font-size-s: 32px;
  --font-size-xl: 58px;
  --font-size-xs: 30px;
  --font-size-xxs: 24px;
  --font-size-xxxs: 20px;
 
  --font-family-gotham-book: "Gotham-Book", Helvetica;
  --font-family-gotham_black-regular: "Gotham Black-Regular", Helvetica;
  --font-family-gotham_thin-italic: "Gotham Thin-Italic", Helvetica;
}
.gotham-book-normal-white-30px {
  color: var(--white);
  font-family: var(--font-family-gotham-book);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.gothamblack-regular-normal-white-35px {
  color: var(--white-2);
  font-family: var(--font-family-gotham_black-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.gothamblack-regular-normal-white-35px-2 {
  color: var(--white);
  font-family: var(--font-family-gotham_black-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.gothamblack-regular-normal-white-58px {
  color: var(--white-2);
  font-family: var(--font-family-gotham_black-regular);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.gothamblack-regular-normal-white-55px {
  color: var(--white-2);
  font-family: var(--font-family-gotham_black-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}
